.kics:
  image:
    name: sandrocicerosclaro/secobserve-scanners:dev
  stage: test
  variables:
    FURTHER_PARAMETERS: ""
    RUN_DIRECTORY: "."
    SO_UPLOAD: "true"
  script:
    - /entrypoints/entrypoint_tfsec.sh
  interruptible: true
  allow_failure: true
  artifacts:
    when: always
    paths: 
      - "$REPORT_NAME"
