.zap:
  image:
    name: sandrocicerosclaro/secobserve-scanners-zap:latest
  stage: post_deploy
  variables:
    GIT_STRATEGY: none
    FURTHER_PARAMETERS: ""
    SCRIPT: "zap-baseline.py"
    SO_UPLOAD: "true"
  script:
    - /entrypoints/entrypoint_zap.sh
  interruptible: true
  allow_failure: true
  artifacts:
    when: always
    paths: 
      - "$REPORT_NAME"
