.trivy_image:
  image:
    name: sandrocicerosclaro/secobserve-scanners:latest
  stage: test
  variables:
    GIT_STRATEGY: none
    FURTHER_PARAMETERS: ""
    SO_UPLOAD: "true"
  script:
    - /entrypoints/entrypoint_trivy_image.sh
  interruptible: true
  allow_failure: true
  artifacts:
    when: always
    paths: 
      - "$REPORT_NAME"
